@media (min-width: 1200px) {
	.container {
		max-width: 1400px;
	}
}

@media only screen and (max-width: 992px) {
	#subheader,
	section {
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-attachment: scroll;
	}

	.text-center-sm {
		text-align: center;
	}

	#menu-btn {
		display: block;
		position: relative;
		float: right;
	}

	header {
		display: none;

		&.autoshow {
			height: auto;
			top: 0;

			#mainmenu li a {
				background: none;
			}
		}

		&.header-bg {
			background: rgba(0, 0, 0, 1);
		}

		&.side-header {
			#menu-btn {
				position: absolute;
				top: 8px;
				right: 30px;
				height: 0;
				z-index: 2000;
				height: 35px;
			}

			#mainmenu {
				position: absolute;
				background: #000;
				margin: 0;
				top: 60px;
				left: 0;
				width: 100%;

				a {
					&:hover {
						background: none;
					}
				}

				li {
					display: block;
				}
			}

			#logo {
				.logo {
					display: none;
				}

				.logo-2 {
					display: inline-block;
					position: absolute;
					height: 30px;
					top: 15px;
					left: 40px;
				}
			}

			.social-icons-2 {
				display: none;
			}
		}

		&.header-mobile-sticky {
			position: fixed;
		}

		.info {
			display: none;
		}
	}

	header,
	header.fixed {
		display: block;
		position: inherit;
		margin: 0;
		padding: 0;
		margin-top: 0;
		height: auto;
		background: #000000;
		padding: 15px 0 15px 0;
	}

	#de-sidebar {
		position: absolute;
		width: 100%;
		right: 1px;
	}

	header.side-header,
	.de_light header.side-header {
		position: absolute;
		display: block;
		height: 60px;
		top: 0;
		background: #000;
	}

	header.side-header #mainmenu a,
	.de_light.de-navbar-left header #mainmenu > li > a {
		display: block;
		text-align: center;
		color: #fff;
	}

	.de_light.de-navbar-left header #mainmenu > li {
		border-bottom: solid 1px rgba(255, 255, 255, 0.1);
	}

	.de-navbar-left {
		#subheader {
			padding: 0;
			margin: 0;
			padding-top: 70px;
		}
	}

	#subheader {
		padding: 0 0 0 0;

		h1 {
			margin: 45px 0 45px 0;
		}

		span {
			display: none;
		}

		.crumb {
			display: none;
		}
	}

	#mainmenu {
		li {
			ul {
				background: none;
			}
		}
	}

	.de-navbar-left {
		.slider_text {
			h1 {
				font-size: 32px;
			}

			.description {
				display: none;
			}
		}
	}
	div {
		&#logo {
			margin-top: -15px;
		}
	}

	#logo,
	#logo {
		.inner {
			vertical-align: middle;
			height: auto;
		}
	}

	#domain-check {
		.text,
		.button {
			width: 100%;
		}
	}

	.container-4 {
		.de-team-list {
			width: 49.9%;
			float: left;
			position: relative;
		}
	}

	#testimonial-full {
		blockquote {
			padding: 20px;
		}
	}

	nav {
		height: 0;
	}

	#mainmenu {
		float: none;
		z-index: 200;
		width: 100%;
		margin: 0;
		padding: 0;

		a {
			text-align: left;
			padding-left: 0;
			padding-top: 10px;
			padding-bottom: 10px;

			&:hover {
				background: #111;
			}
		}

		li {
			border-bottom: solid 1px #eee;
			margin: 0;
			width: 100%;
			display: block;

			&:last-child {
				margin-bottom: 30px;
			}

			ul {
				display: block;
				position: inherit;
				margin: 0;
				width: 100%;
			}

			a {
				&:after {
					display: none;
				}
			}
		}
	}

	#mainmenu li li a,
	#mainmenu li li li a {
		padding-left: 0;
	}

	#mainmenu {
		li {
			ul {
				border-top: solid 1px #eee;
				top: auto;
				width: auto;
				height: auto;
				position: inherit;
				visibility: visible;
				opacity: 1;

				a {
					width: 100%;
					background: none;
					border: none;
				}

				li {
					border: none;
					padding-left: 40px;

					&:last-child {
						border-bottom: none;
						margin: 0;

						a {
							border-bottom: none;
						}
					}

					a {
						display: block;
					}
				}
			}

			a {
				color: #eceff3;
			}

			li {
				a {
					font-size: 10px;

					&:hover {
						color: #fff;
					}
				}
			}
		}
	}

	header {
		&.header-mobile {
			overflow: hidden;
			position: relative;

			#mainmenu {
				float: none;
				z-index: 200;
				width: 100%;
				margin: 0;
				padding: 0;

				a {
					text-align: left;
					padding-top: 10px;
					padding-bottom: 10px;

					&:hover {
						background: none;
					}
				}

				li {
					border-bottom: solid 1px #eee;
					margin: 0;
					width: 100%;
					display: block;
					ul {
						display: block;
						position: inherit;
						margin: 0;
						width: 100%;
					}
				}
			}
		}
	}

	header.header-light.header-mobile #mainmenu li,
	header.header-light.header-mobile #mainmenu li ul li a {
		border-color: #eee;
	}
	header.header-dark.header-mobile {
		background: #222;
	}
	header.header-dark.header-mobile #mainmenu li {
		border-color: #333;
	}
	header.header-dark.header-mobile #mainmenu li a {
		color: #fff;
	}
	header.header-mobile #mainmenu li a:after {
		display: none;
	}
	header.header-mobile #mainmenu li:last-child {
		margin-bottom: 30px;
	}
	header.header-mobile #mainmenu li ul {
		border-top: none;
		top: auto;
	}
	header.header-mobile #mainmenu li ul a {
		width: 100%;
		background: none;
		border: none;
	}
	header.header-mobile #mainmenu li ul li {
		border: none;
		padding-left: 40px;
	}
	header #mainmenu li ul li:first-child {
		border-top: solid 1px #eee;
	}
	header.header-mobile #mainmenu li ul li a {
		display: block;
		border-bottom: solid 1px #eee;
	}
	header.header-mobile #mainmenu li ul li:last-child {
		border-bottom: none;
		margin: 0;
	}
	header.header-mobile #mainmenu li ul li:last-child a {
		border-bottom: none;
	}
	header.header-mobile #mainmenu li a {
		color: #888;
	}
	header.header-mobile #mainmenu li a:hover {
		color: #333;
	}
	header.header-mobile #mainmenu li li a {
		font-size: 12px;
	}
	header.header-mobile #mainmenu li li a:hover {
		color: #888;
	}
	header.header-mobile #mainmenu li ul {
		height: 0;
		overflow: hidden;
		position: relative;
		left: 0;
	}
	header.header-mobile #mainmenu li ul li ul li:last-child {
		border-bottom: solid 1px #eee;
	}
	header.header-mobile #mainmenu li ul li ul {
		margin-bottom: 10px;
	}
	header.header-mobile #mainmenu > li > span {
		width: 36px;
		height: 36px;
		background: url(../../images/ui/arrow-down.png) center no-repeat;
		position: absolute;
		right: 0;
		margin-top: 10px;
		z-index: 1000;
		cursor: pointer;
	}
	header.header-mobile #mainmenu li span.active {
		background: url(../../images/ui/arrow-up.png) center no-repeat;
	}
	header.header-mobile #mainmenu li > ul > li > span {
		width: 36px;
		height: 36px;
		background: url(../../images/ui/arrow-down.png) center no-repeat;
		position: absolute;
		right: 0;
		margin-top: -45px;
		z-index: 1000;
		cursor: pointer;
	}
	header.header-mobile #mainmenu > li > ul > li > span.active {
		background: url(../../images/ui/arrow-up.png) center no-repeat;
	}
	header.header-mobile #mainmenu li ul li a {
		border-bottom: solid 1px #eee;
	}
	header.header-mobile #mainmenu li ul li:last-child > a {
		border-bottom: none;
	}
	header.header-light.header-mobile #mainmenu > li > span,
	header.header-light.header-mobile #mainmenu li > ul > li > span {
		background: url(../../images/ui/arrow-down.png) center no-repeat;
	}
	header.header-light.header-mobile #mainmenu > li > span.active,
	header.header-light.header-mobile #mainmenu li > ul > li > span.active {
		background: url(../../images/ui/arrow-up.png) center no-repeat;
	}
	/* header light */
	.header-light #mainmenu ul li a,
	.header-light #mainmenu ul li a:hover {
		color: #333;
	}

	header.header-mobile #mainmenu li ul.mega ul {
		height: auto;
	}

	#mainmenu li ul.mega {
		position: fixed;
		left: 0;
		width: 100%;
		margin-top: 30px;
		display: block;
		padding: 0;
	}
	#mainmenu li ul.mega > li {
		width: 100%;
	}
	#mainmenu li ul.mega > li ul {
		position: static;
		visibility: visible;
		opacity: 1;
		left: 0;
		float: none;
		width: 100%;
		margin-bottom: 0 !important;
	}
	#mainmenu ul.mega > li ul li {
		margin: 0;
		padding: 0;
	}

	#mainmenu li ul.mega .menu-content {
		background: none;
		padding: 0px;
	}

	header.header-mobile #mainmenu ul.mega li {
		border-bottom: solid 1px #eee;
		padding-left: 0 !important;
	}

	header.header-mobile #mainmenu ul.mega li.title {
		color: #777;
		padding-top: 12px;
		border-bottom: solid 1px #eee !important;
	}

	header.header-mobile #mainmenu ul.mega li:first-child {
		border-top: none;
	}

	.de_tab.tab_steps .de_nav {
		text-align: center;
	}
	.de_tab.tab_steps .de_nav li {
		display: block;
		margin: 0;
		padding: 0;
	}
	.de_tab.tab_steps .de_nav li span {
		margin: 0;
		margin-bottom: 40px;
		display: inline-block;
	}
	.de_tab.tab_steps .de_nav li .v-border {
		border: none;
	}
	.hidden-phone {
		display: none;
	}
	.grid_gallery .item {
		width: 100%;
	}
	.table {
		display: block;
	}
	.table [class*='col-'] {
		float: none;
		display: block;
		vertical-align: top;
	}
	.sm-hide {
		display: none;
	}
	.btn-rsvp {
		position: absolute;
	}
	.btn-close {
		position: relative;
	}
	.schedule-item .sc-info {
		padding-top: 20px;
	}

	.de_tab.tab_style_4 .de_nav li {
		min-width: 100px;
	}

	#mainmenu a span {
		display: none;
	}

	.pf_full_width.grid {
		margin-left: 1.5%;
	}

	.de_tab.tab_steps.style-2 .de_nav li.active .arrow {
		margin-top: -40px;
		margin-bottom: 40px;
	}

	.table-custom-1 {
		position: relative;
		height: auto;
	}

	.boxed header {
		margin-top: 0;
	}

	.boxed #content {
		padding: 0 !important;
	}
	#subheader.s2 {
		padding: 40px 0 40px 0;
	}
	#subheader {
		padding: 40px 0 40px 0;
	}
	.inner-padding {
		padding: 40px;
	}
	.xs-text-dark {
		color: #333333;
	}

	.pf_full_width.grid.pf_2_cols .item,
	.pf_full_width.grid.pf_3_cols .item,
	.pf_full_width.grid.pf_4_cols .item {
		width: 100%;
	}
}

@media (min-width: 980px) and (max-width: 1199px) {
	#mainmenu {
		li {
			a {
				&:after {
					margin-left: 15px;
				}
			}
		}
	}

	.container {
		max-width: 960px;
	}

	.pf_full_width.gallery_border .item,
	.pf_full_width.gallery_border.pf_2_cols .item,
	.pf_full_width.gallery_border.pf_3_cols .item {
		float: left;
		width: 23.95%;
	}
}

@media (min-width: 980px) {
	.lg-text-white,
	.lg-text-white h1,
	.lg-text-white h2,
	.lg-text-white h3,
	.lg-text-white h4,
	.lg-text-white h5,
	.lg-text-white address span a,
	.lg-text-white address span a:hover {
		color: #fff;
	}
}

@media only screen and (min-width: 768px) and (max-width: 979px) {
	.container {
		max-width: 720px;
	}

	.slider_text {
		padding-top: 0px;
	}
}

@media (min-width: 768px) {
	.col-md-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}

	.col-md-4 {
		flex: 0 0 33.33%;
		max-width: 33.33%;
	}
}

@media only screen and (max-width: 767px) {
	.timeline {
		> li {
			> .timeline-panel {
				width: 100%;
				margin-bottom: 40px;
			}

			.timeline-badge {
				display: none;

				&:after {
					display: none;
				}
			}
		}
	}

	.pricing-2-col .pricing-box,
	.pricing-3-col .pricing-box,
	.pricing-4-col .pricing-box,
	.pricing-5-col .pricing-box {
		width: 100%;
	}

	#subheader {
		.overlay-bg {
			padding: 40px 0 40px 0;
		}

		h1 {
			font-size: 36px;
		}
	}

	.container-4 {
		.de-team-list {
			width: 100%;
			float: left;
			position: relative;
		}
	}

	.countdown-section {
		font-size: 12px;
	}

	.countdown-amount {
		font-size: 36px;
	}

	.container {
		padding-left: 30px;
		padding-right: 30px;
	}

	.feature-box-image,
	.pricing-box {
		margin-bottom: 30px;
	}

	#filters {
		li {
			&.pull-right {
				float: none;
			}
		}
	}

	.de_tab {
		.de_nav {
			li {
				display: block;
				width: 100%;
			}
		}
	}

	.pf_full_width {
		.item {
			float: left;
			width: 49.9%;
		}
	}

	.text-item {
		font-size: 48px;
		line-height: 48px;

		i {
			font-size: 36px;
		}
	}

	#de-sidebar {
		width: 100%;
		display: block;
		position: relative;
	}

	.gallery_border {
		margin-left: 0px;
	}

	.pf_full_width.gallery_border .item {
		width: 48.9%;
	}

	body.boxed {
		margin: 0px;
	}

	.schedule-item .sc-time {
		width: 100%;
		padding-bottom: 20px;
		float: none;
	}

	.schedule-item {
		.sc-pic {
			width: 80px;

			img {
				width: 60px;
			}
		}

		.sc-name {
			padding-top: 5px;
		}

		.sc-info {
			float: none;
			display: block;
			width: 100%;
			clear: both;
			padding-top: 30px;

			h3 {
				margin-bottom: 10px;
			}
		}
	}

	.de_tab {
		&.tab_style_4 {
			.de_nav {
				border-radius: 0;
				-moz-border-radius: 0;
				-webkit-border-radius: 0;

				li {
					min-width: 33.3%;
					width: 33.3%;
					border: none;
				}
			}
		}
	}

	.de_tab.tab_style_4 .de_nav li:first-child,
	.de_tab.tab_style_4 .de_nav li:last-child {
		border-radius: 0;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
	}

	.pf_full_width {
		&.grid {
			margin-left: 0.2%;
			.item {
				width: 48.5%;
			}
		}
	}

	.display-table [class*='col-'] {
		display: block;
	}

	h1.big,
	h1_big {
		font-size: 8vw;
		line-height: 10vw;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container {
		padding-left: 30px;
		padding-right: 30px;
	}
	.feature-box-image,
	.pricing-box {
		margin-bottom: 30px;
	}
	header {
		div {
			&#logo {
				img {
					max-width: 200px;
					height: auto;
				}
			}
		}
	}
}

@media only screen and (max-width: 480px) {
	.timeline {
		> li {
			> .timeline-panel {
				width: 100%;
				margin-bottom: 40px;
			}

			> .timeline-badge {
				display: none;

				&:after {
					display: none;
				}
			}
		}
	}

	.pf_full_width {
		.item {
			float: left;
			width: 100%;
		}
	}

	.text-item {
		font-size: 32px;
		line-height: 32px;

		i {
			font-size: 24px;
		}
	}

	header {
		div {
			&#logo {
				img {
					max-width: 200px;
					height: auto;
				}
			}
		}
	}

	.pf_full_width {
		&.gallery_border {
			.item {
				width: 100%;
			}
		}
	}

	h3 {
		&.s2 {
			span {
				display: block;
				margin: 0;
				padding: 0;
			}
		}
	}

	section {
		-webkit-background-size: auto 100% !important;
		-moz-background-size: auto 100% !important;
		-o-background-size: auto 100% !important;
		background-size: auto 100% !important;
		background-attachment: scroll !important;
	}
}

@media screen and (min-width: 576px) {
	max-width: 540px;
}

@media screen and (min-width: 798px) {
	.col-md-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media only screen and (min-device-width: 768) and (max-device-width: 1024) and (orientation: portrait) {
	section {
		-webkit-background-size: auto 100%;
		-moz-background-size: auto 100%;
		-o-background-size: auto 100%;
		background-size: auto 100%;
		background-attachment: scroll;
	}
}

#menu-btn {
	display: none;
	float: right;
	margin-top: 0px;
	width: 36px;
	height: 36px;
	padding: 6px;
	text-align: center;
	cursor: pointer;

	&:before {
		font-family: FontAwesome;
		content: '\f0c9';
		font-size: 24px;
	}

	&:hover {
		background: #fff;

		&:before {
			color: #222;
		}
	}
}

// header {
// 	&.header-mobile {
// 		&.header-light {
// 			background: none;

// 			#menu-btn {
// 				background: none;
// 				color: #222;

// 				&:hover {
// 					background: none;
// 				}
// 			}
// 		}
// 	}

// 	#menu-btn;
// }
