.de_testi {
	display: block;
	margin-bottom: 10px;

	blockquote {
		margin: 0;
		border: none;
		padding: 20px 30px 30px 80px;
		background: rgba(254, 245, 245, 0.5);
		font-style: normal;
		line-height: 1.6em;
		font-weight: 500;
		color: #eceff3;

		p {
			margin-top: 10px;
		}

		&:before {
			font-family: FontAwesome;
			content: '\f10d';
			padding-bottom: 10px;
			font-size: 20px;
			display: inline-block;
			padding: 10px 20px 10px 20px;
			font-style: normal;
			background: #000;
			position: absolute;
			left: 15px;
			font-weight: normal;
		}
	}

	blockquote,
	blockquote p {
		font-size: 20px;
		line-height: 1.7em;
		font-weight: normal;
	}

	&.opt-2 {
		blockquote {
			font-family: 'Source Sans Pro';
			border: none;
			color: #86888c;
			font-weight: 300;
			padding: 40px;
			border-radius: 8px;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			background: #ffffff;

			&:before {
				font-family: 'FontAwesome';
				content: '\f10d';
				display: block;
				color: rgba(0, 0, 0, 0.1);
				z-index: 100;
				font-size: 20px;
				background: none;
				left: 20px;
			}

			p {
				font-size: 15px;
				padding: 40px 0 0 0;
			}

			.de_testi_by {
				font-size: 14px;
				font-weight: normal;
				text-align: center;
				img {
					width: 60px;
					height: auto;
					margin: 0 auto;
					margin-top: 40px;
				}
			}
		}
	}

	&.opt-3 {
		blockquote {
			background: none;
			color: #555;
			padding-top: 0;
			font-weight: 300;

			p {
				font-size: 16px;
			}

			&:before {
				color: #fff;
			}
		}

		.de_testi_by {
			font-size: 14px;
			color: #000;
		}
	}
}

.de_testi_by {
	margin-top: -10px;
	font-style: normal;
	font-size: 12px;
}

.de_testi_pic {
	float: left;
	padding-right: 15px;

	img {
		width: 50px;
		height: 50px;
	}
}

.de_testi_company {
	padding-top: 20px;
}

#testimonial-masonry {
	.item {
		margin-bottom: 30px;
	}
}

.testimonial-list {
	p {
		font-style: italic;
	}
}

.testimonial-list,
.testimonial-list li {
	list-style: none;
	padding: 0px;
	font-size: 16px;
	line-height: 1.7em;
	padding-left: 30px;
}

.testimonial-list {
	span {
		font-weight: bold;
		display: block;
		margin-top: 20px;
		font-size: 14px;
	}
	&.big-font {
		li {
			font-size: 28px;
		}
	}

	&:before {
		font-family: FontAwesome;
		content: '\f10d';
		font-size: 40px;
		color: rgba(0, 0, 0, 0.1);
		position: absolute;
		margin-left: -30px;
	}

	&.style-2,
	&.style-2 li {
		padding-left: 0px;
	}
}

.testimonial-list {
	&.style-2 {
		text-align: center;

		&:before {
			margin: 0;
			position: static;
		}
		span {
			margin-top: 10px;
			font-weight: 600;
			font-size: 14px;
		}
	}
}
